package android.example.final_project;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.CheckBox;
import android.widget.TextView;
import android.widget.Toast;

public class BuyActivity extends AppCompatActivity {

    private TextView info;
    private CheckBox agree;
    private int position;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_buy);
        position = getIntent().getIntExtra("position",-1);
        info = findViewById(R.id.Buy);
        agree = (CheckBox) findViewById(R.id.BuyCheck);
        DisplayGame();
    }
    private void DisplayGame(){
        String Data=
                "服務條款\n" +
                        " \n" +
                        "一、說明與同意條款\n" +
                        " \n" +
                        "1.          當會員完成網站（以下稱「本網站」）之會員註冊手續或開始使用本網站服務時，即表示已閱讀並同意接受本網站服務條款之所有內容。\n" +
                        "2.          遊戲中心有權於任何時間修改或變更本服務條款內容，修改後將公布本網站上，遊戲中心不再個別通知會員，建議會員隨時注意該等修改或變更。會員於任何修改或變更後繼續使用本網站服務時，視為會員已瞭解並同意接受該等修改或變更。\n" +
                        "3.          若不同意上述的條款修訂或更新，或不接受本服務條款的任一約定，會員應立即停止使用本網站服務。會員同意使用本網站服務所生權利義務，得以電子文件為作表示方式。\n" +
                        " \n" +
                        "二、會員註冊\n" +
                        " \n" +
                        "會員同意下列事項：\n" +
                        "1.          依本網站註冊流程之提示，提供會員本人之正確、最新的資料，且不得以第三人之名義註冊為會員。每位會員僅能註冊登錄一個帳號，不可重覆註冊登錄。\n" +
                        "2.          隨時更新會員個人資料，以確保其正確性，獲取本網站之最佳服務。\n" +
                        "3.          若會員提供任何錯誤或不實的資料、或未按指示提供資料、或欠缺必要之資料、或有重覆註冊帳號等，遊戲中心有權不經事先通知，逕行暫停或終止會員的帳號，並拒絕會員使用本網站服務。\n" +
                        " \n" +
                        "三、遊戲中心個人資料保護聲明\n" +
                        " \n" +
                        "關於會員的註冊以及其他活動參與或交易所取得之個人資料，依遊戲中心「個人資料保護聲明」及個人資料保護法受到保護與規範。\n" +
                        " \n" +
                        "四、會員帳號及密碼\n" +
                        " \n" +
                        "1.          在註冊本網站為會員時，將設定一個特定帳號與密碼，作為進入本網站之身份，維持帳號與密碼之安全是會員的責任。任何依照規定方法輸入會員帳號及密碼與登入資料一致時，無論是否由本人親自輸入，均視為會員本人所使用，利用該帳號及密碼所進行的一切行為，會員本人應負完全責任。\n" +
                        "2.          會員使用注意事項：\n" +
                        "2.1會員的帳號或密碼遭到盜用或有任何安全問題發生時，會員將立即通知遊戲中心。\n" +
                        "2.2每次使用完本服務後均會登出帳戶，若是與他人共享電腦或使用公共電腦，離開時亦請關閉瀏覽器視窗。\n" +
                        "2.3會員帳號、密碼與權益均僅供會員個人使用及享有，不得轉借、轉讓或與他人合用。\n" +
                        "2.4帳號及密碼遭盜用、不當使用或其他遊戲中心無法辯識是否為本人親自使用之情況時，遊戲中心對此所致之損害，概不負責。\n" +
                        "2.5遊戲中心若知悉會員之帳號、密碼確係遭他人冒用時，將立即暫停該帳號之使用(含該帳號所生交易之處理)。\n" +
                        " \n" +
                        "五、會員使用的義務\n" +
                        " \n" +
                        "會員同意絕不為任何非法目的或以任何非法方式使用本網站服務，並承諾遵守中華民國相關法規及一切使用網際網路之國際慣例。會員若為中華民國以外之使用者，並同意遵守所屬國家或地域之法令。會員同意並保證不得利用本網站服務從事侵害他人權益或違法之行為，包括下列事項，但不限於：\n" +
                        "1.          公布或傳送任何不實、誹謗、侮辱、不雅、猥褻、具威脅性、攻擊性、違反公共秩序或善良風俗或其他任何不法之文字、圖片或任何形式的檔案資料。\n" +
                        "2.          刊載、傳輸、發送垃圾郵件、違法或未經遊戲中心許可之訊息及廣告等；侵害毀損遊戲中心或他人名譽、隱私權、營業機密、智慧財產權（商標權、著作權、專利權）及其他權利。\n" +
                        "3.          違反依法律或契約所應負之保密義務。\n" +
                        "4.          冒用他人名義使用本網站服務。\n" +
                        "5.          傳輸或散布電腦病毒、後門程式或影響本網站或其他使用者電腦之正常運作者。\n" +
                        "6.          從事未經遊戲中心事前授權之商業行為。\n" +
                        "7.          其他不符本網站服務所提供的使用目的之行為，或遊戲中心有正當理由認為不適當之行為。\n" +
                        " \n" +
                        "六、交易行為\n" +
                        " \n" +
                        "1.          會員使用本網站進行交易時，應依據遊戲中心所提供之確認商品數量及價格機制進行。\n" +
                        "2.          會員同意使用本網站訂購商品時，於遊戲中心確認出貨前，遊戲中心仍保有不接受訂單或取消出貨之權利。\n" +
                        "3.          會員若於使用本網站訂購商品後，若任意退換貨、取消訂單、或有任何遊戲中心認為不適當而造成遊戲中心作業上之困擾或損害之行為，遊戲中心將可視情況採取拒絕交易或永久取消會員資格處理。若會員訂購之商品若屬於以下情形：\n" +
                        "A.    預購類商品。\n" +
                        "B.      商品頁顯示無庫存。\n" +
                        "C.     須向供應商調貨。\n" +
                        "D.    轉由廠商出貨。\n" +
                        "以上狀況，因商品交易特性之故，若商品短缺或供應商因故無法順利供貨，導致訂單無法成立時，遊戲中心將以最適方式告知，若訂單已成立者，並得取消訂單，並退回已支付之款項。\n" +
                        "4.          會員使用本服務進行交易時，得依照消費者保護法之規定行使權利。\n" +
                        " \n" +
                        "七、本網站服務內容之變更與電子報及E-DM發送\n" +
                        " \n" +
                        "1.          會員同意遊戲中心所提供本網站服務之範圍，遊戲中心得視業務需要及實際情形，增減、變更或終止相關服務的項目或內容，且無需個別通知會員。\n" +
                        "2.          會員同意遊戲中心得不定期發送電子報或商品訊息(E-DM)至會員所登錄的電子信箱帳號。當會員收到訊息後表示拒絕接受行銷時，遊戲中心將停止繼續發送行銷訊息。\n" +
                        " \n" +
                        "八、服務之停止、中斷\n" +
                        " \n" +
                        "遊戲中心將依一般合理之技術及方式，維持系統及服務之正常運作。但於以下各項情況時，遊戲中心有權可以停止、中斷提供本網站服務：\n" +
                        "1.          遊戲中心網站電子通信設備進行必要之保養及施工時。\n" +
                        "2.          突發性之電子通信設備故障時。\n" +
                        "3.          遊戲中心網站申請之電子通信服務被停止，無法提供服務時。\n" +
                        "4.          因天災等不可抗力之因素或其他不可歸責於遊戲中心致使本網站無法提供服務時。\n" +
                        " \n" +
                        "九、會員對遊戲中心之授權\n" +
                        " \n" +
                        "1.      對於會員透過本網站上載、傳送、輸入或提供之資料，會員同意遊戲中心網站得於合理之範圍內蒐集、處理、保存、傳遞及使用該等資料，以提供使用者其他資訊或服務、或作為會員統計資料、或進行相關行為之調查研究，或為任何之合法使用。\n" +
                        "2.      若會員無合法權利得授權他人使用、修改、重製、公開播送、改作、散布、發行、公開發表某資料，並將前述權利轉授權第三人，請勿擅自將該資料上載、傳送、輸入或提供至敦煌書局。\n" +
                        "3.      任何資料一經會員上載、傳送、輸入或提供至遊戲中心時，視為會員已允許遊戲中心無條件使用、修改、重製、公開播送、改作、散布、發行、公開發表該等資料，並得將前述權利轉授權他人，會員對此絕無異議。會員並應保證敦煌書局使用、修改、重製、公開播送、改作、散布、發行、公開發表、轉授權該等資料，不致侵害任何第三人之智慧財產權，否則應對敦煌書局負損害賠償責任（包括但不限於訴訟費用及律師費用等）。\n" +
                        "4.      因使用遊戲中心所提供之網路交易或活動，可能須透過宅配或貨運業者始能完成貨品(或贈品等)之配送或取回。對此，會員同意並授權敦煌書局得視該次網路交易或活動之需求及目的，將由會員所提供且為配送所必要之個人資料(如收件人姓名、配送地址、連絡電話等)，提供予宅配或貨運業者，以利完成該次貨品(或贈品等)之配送、取回。\n" +
                        " \n" +
                        "十、拒絕或終止會員的使用\n" +
                        " \n" +
                        "會員同意遊戲中心得基於維護交易安全之考量，因任何理由，包含但不限於缺乏使用，或違反本服務條款的明文規定及精神，終止會員的密碼、帳號（或其任何部分）或本服務之使用，並將本網路服務內任何「會員內容」加以移除並刪除，亦得於已依會員所留存之電子郵件通知之情形下，隨時終止本網站服務或任何部分。此外，會員同意若本網站服務之使用被終止，敦煌書局對會員或任何第三人均不承擔責任。\n" +
                        " \n" +
                        "十一、責任限制與排除\n" +
                        " \n" +
                        "1.          遊戲中心所提供之各項功能，均依該功能當時之現況提供使用，對於其效能、速度、完整性、可靠性、安全性、正確性等，皆不負擔任何明示或默示之擔保責任。\n" +
                        "2.          遊戲中心竭力維護本網站服務之網頁、伺服器、網域等所傳送的電子郵件或其內容不含有電腦病毒等有害物；但無法保證郵件、檔案或資料之傳輸儲存均正確無誤不會斷線和出錯等，因各該郵件、檔案或資料傳送或儲存失敗、遺失或錯誤等所致之損害，敦煌書局不負賠償責任。\n";
        info.setText(Data);
    }
    public void Buy(View view)
    {
        Intent intent = getIntent();
        String function = intent.getStringExtra("function");
        if(agree.isChecked()&&!Data.getBuyposition().contains(position)) {
            Toast toast = Toast.makeText(this, function,
                    Toast.LENGTH_SHORT);
            toast.show();
            if(position !=-1){
                Data.AddGame2(Data.getGame().get(position));
                Data.Addposition(position);
            }
            Intent intent2 = new Intent(this, MainActivity.class);
            this.startActivity(intent2);
        }
        else if(!agree.isChecked())
        {
            Toast toast = Toast.makeText(this, "請閱讀完上述資訊並同意",
                    Toast.LENGTH_SHORT);
            toast.show();
        }
        else
        {
            Toast toast = Toast.makeText(this, "已在購物車內",
                    Toast.LENGTH_SHORT);
            toast.show();
            Intent intent2 = new Intent(this, MainActivity.class);
            this.startActivity(intent2);
        }
    }
}
